示例：(备注|)LBM号!PN1:VA1,PN2:VA2,...

股转接口：
1403-客户股份查询|L2622126!CUST_CODE:88000055,PAGE_RECCNT:100
1404-查询证券信息|L2622102!PAGE_RECNUM:0,PAGE_RECCNT:20
1407-股转买入卖出|L2622201!CUST_CODE:0014516571,MKT_CODE:1,SECU_ACC:1100000084,INST_CODE:820001,TRD_ID:20B,QUOTE_TYPE:B,ORD_PRICE:100,ORD_QTY:10000
1410-买卖委托查询|L2622105!BGN_DATE:20160105,END_DATE:20180105,CUST_CODE:0014516571,PAGE_RECCNT:20,PAGE_RECNUM:1
1412-获取最大委托数量|L2622204!CUST_CODE:0014516571,MKT_CODE:1,INST_CODE:430034,TRD_ID:20B,QUOTE_TYPE:A,ORD_PRICE:5
1416-客户资金股份流水查询|L2622120!BGN_DATE:20160101,END_DATE:20180108,PAGE_RECNUM:1,PAGE_RECCNT:20
1420-证券成交信息查询|L2622156!BGN_DATE:20180101,END_DATE:20180119,CUST_CODE:0014516571,PAGE_RECNUM:1,PAGE_RECCNT:20
1421-对账单流水查询|L2622121!ECIF_CODE:0014516571,BGN_DATE:20180101,END_DATE:20180119

1407-股转竞价买入|L2622201!CUST_CODE:0014516571,MKT_CODE:1,SECU_ACC:1100000084,INST_CODE:430021,TRD_ID:20B,QUOTE_TYPE:A,ORD_PRICE:100,ORD_QTY:10000

1322-OTC认购/申购|M2620100!CUST_CODE:02508081,CUACCT_CODE:02508081,TA_CODE:ZZ,TA_ACCT:110000013635,TRANS_ACCT:110000013635,ISS_CODE:88,INST_CODE:S57576,INST_ID:S57576,TRD_ID:110,TRD_AMT:100000,PAY_WAY:0,REFERRER_CODE:123123,RISK_REVEAL_METHOD:1,AGMT_PLAT_BIZ_NO:3327

1323-OTC赎回|M2620101!CUST_CODE:02508080,TA_CODE:88,TA_ACCT:881005787203,TRANS_ACCT:02508080,INST_ID:S64285,TRD_QTY:10000

1324-OTC认申赎查询|M2620105!BGN_DATE:20180101,END_DATE:20180123,CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1326-OTC意向报价查询|M2620115!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1328-OTC成交申报查询|M2620124!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1329-OTC成交查询|M2620125!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1331-OTC查询客户登记帐户|M2610008!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1332-OTC产品信息查询|L2612012!INST_ID:S74101,PAGE_RECNUM:0,PAGE_RECCNT:20

1333-OTC产品相关机构查询|L2612025!PAGE_RECNUM:0,PAGE_RECCNT:20

1334-OTC产品份额查询|M2620200!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1335-OTC产品合约查询|M2620201!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1339-OTC客户电子合同信息查询|M2610005!CUST_CODE:02508080,PAGE_RECNUM:0,PAGE_RECCNT:20

1339-OTC客户资金查询|L2690205!CUST_CODE:02508080,CUACCT_ATTR:A,INT_ORG:2,CURRENCY:01

1407-股转买入卖出|L2622201!CUST_CODE:65800428,INST_CODE:420981,MKT_CODE:1,ORD_PRICE:100,ORD_QTY:10000,QUOTE_TYPE:A,SECU_ACC:0051757416,TRD_ID:20B

证券信息导入|L2622012!test:test

1338-OTC行情信息查询|L2620304!BGN_DATE:20180305,END_DATE:20180305,PAGE_RECCNT:20,PAGE_RECNUM:1

name:1407-股转买入压力,call_num:10@60|L2622201!CUST_CODE:65800428,MKT_CODE:1,SECU_ACC:0051757416,INST_CODE:430015,TRD_ID:20B,QUOTE_TYPE:A,ORD_PRICE:5200,ORD_QTY:10000

name:1338-OTC行情信息查询,call_num:10@60,rand_stay:20000,beg_time:20180420105800,end_time:20180420115900|L2620304!BGN_DATE:20180305,END_DATE:20180305,PAGE_RECCNT:20,PAGE_RECNUM:1
