[KCBP]
UserName     =    KCXP00
Password     =    888888
ServerName   =    KCXP1
Address      =    172.253.61.40
SendQName    =    req_otc_zb
ReceiveQName =    ans_otc_zb
Port         =    21000

[PUBLIC_PARA]
F_FUNCTION   = 
F_SUBSYS     = 13
F_OP_USER    = 8888
F_OP_ROLE    = 2
F_OP_SITE    = 127.0.0.1
F_CHANNEL    = 0
F_SESSION    = ZSOTCXTYZMU

[DB_TASK]
RunTimes     = 99999
UserName     = otcts
Password     = otcts
ConnInfo     = (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.253.61.40)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
TaskRunPara  = beg_time:091500,end_time:150000,call_num:1@1000,fail_ret:0,rand_stay:60000

Task1Sql     = SELECT distinct ORD_STAT,'13' F_SUBSYS, 'L2622201' LBM,ECIF_CODE CUST_CODE, SECU_ACC, TRD_ID, MKT_CODE, INST_CODE, QUOTE_TYPE, ORD_PRICE, ORD_QTY FROM OTCTS.SECU_LEGAL_ORDERS WHERE QUOTE_TYPE in ('A', 'B') AND ROWNUM<100 ORDER BY ORD_STAT DESC
Task1RunPara = 
Task1Name    = 股转盘前交易订单

Task2Sql     = SELECT distinct ORD_STAT,'13' F_SUBSYS, 'L2622201' LBM,ECIF_CODE CUST_CODE, SECU_ACC, TRD_ID, MKT_CODE, INST_CODE, QUOTE_TYPE, ORD_PRICE, ORD_QTY, TARGET_SEAT,TARGET_SECU_ACC,AGREEMENT_ID FROM OTCTS.SECU_LEGAL_ORDERS WHERE QUOTE_TYPE='G' AND ROWNUM<100 ORDER BY ORD_STAT DESC
Task2RunPara = beg_time:150000,end_time:153000,fail_ret:0
Task2Name    = 股转盘后交易订单

;; price:随机，最低，最高，最近
Task3Sql     = SELECT distinct ORD_STAT,'13' F_SUBSYS, 'L2622201' LBM,ECIF_CODE CUST_CODE, SECU_ACC, TRD_ID, MKT_CODE, INST_CODE, QUOTE_TYPE, ORD_PRICE, ORD_QTY, TARGET_SEAT,TARGET_SECU_ACC,AGREEMENT_ID FROM OTCTS.SECU_LEGAL_ORDERS WHERE QUOTE_TYPE='G' AND ROWNUM<100 ORDER BY ORD_STAT DESC
Task3RunPara = beg_time:150000,end_time:153000,fail_ret:0,type:secu_auto_ord_cfg,ord_price:rand
Task3Name    = 自动下单